.about {
	background-color: #555;
	color: #f5f5f5;
	min-height: 100%;
	padding: 5rem;

	&__info {
		display: grid;
		gap: 3rem;
		grid-template-areas:
			"bioimage bio bio"
			"job1 job2 job3";
		grid-template-columns: repeat(3, 1fr);
		@include respond(mediaMd) {
			grid-template-areas:
				"bioimage"
				"bio"
				"job1"
				"job2"
				"job3";
		}

		grid-template-columns: 1fr;
	}

	&__image-box {
		height: 30rem;
		width: 30rem;
		margin-top: 5rem;
		@include respond(mediaMd) {
			margin: auto;
		}
	}
	&__image {
		grid-area: bioimage;
		width: 100%;
		height: 100%;
		border-radius: 50%;
	}

	&__bio {
		grid-area: bio;
		margin: auto;
		h3 {
			text-transform: capitalize;
			color: #eece1a;
		}
	}

	.job {
		background-color: lighten($primary-color, 0.5);
		padding: 1rem 2rem;
		border-radius: 1rem;
		margin: 2rem;
		font-size: 2.4rem;
		border-bottom: 4px solid #eece1a;

		p {
			text-align: left;
		}
		h3 {
			text-align: center;
			color: #eece1a;
			text-transform: capitalize;
			font-size: inherit;
		}
		&-1 {
			grid-area: job1;
		}
		&-2 {
			grid-area: job2;
		}
		&-3 {
			grid-area: job3;
			background-color: blue;
		}
	}
}
